form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);

    gap: 10px;
    margin: 1rem;
    
    grid-template-areas:
        "username-label username-input"
        "email-label email-input"
        "password-label password-input"
        "confirm-password-label confirm-password-input"
        "major-label major-input"
        "nothing submit"
        "invalid-form-input invalid-form-input";
}

.major-selection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.major-selection label {
    font-weight: lighter;
}

#username-label {
    grid-area: username-label;
}

#username-input {
    grid-area: username-input;
}

#email-label {
    grid-area: email-label;
}

#email-input {
    grid-area: email-input;
}

#confirm-password-label {
    grid-area: confirm-password-label;
}

#confirm-password-input {
    grid-area: confirm-password-input;
}

#major-label {
    grid-area: major-label;
}

#major-input {
    grid-area: major-input;
}
